<!DOCTYPE html><!--xxy5KjaYH7bf8MensZA8Z--><html lang="es"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/c132ee91fb6a8a4a.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-9bfc31f30452cf7c.js"/><script src="/_next/static/chunks/2c3511fe-b97f9a252b8cd05c.js" async=""></script><script src="/_next/static/chunks/516-2f10d5d8c772894c.js" async=""></script><script src="/_next/static/chunks/main-app-793b983e9a2d2187.js" async=""></script><script src="/_next/static/chunks/642-8630673c4bf0e291.js" async=""></script><script src="/_next/static/chunks/app/layout-39035fb1324029cb.js" async=""></script><script src="/_next/static/chunks/app/page-e2b3cda0aab11be8.js" async=""></script><script src="/_next/static/chunks/app/(shell)/admin/page-bf7fd91b88a47e2e.js" async=""></script><link rel="manifest" href="/manifest.json"/><meta name="theme-color" content="#00ad86"/><title>PAYKI</title><meta name="description" content="PWA de pagos para transporte público de Perú"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="256x256"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body><div hidden=""><!--$--><!--/$--></div><header class="sticky top-0 z-30 backdrop-blur border-b bordergray-200/60 dark:border-gray-800 bg-white/70 dark:bg-gray-950/70"><nav class="container flex items-center justify-between h-14"><a class="font-semibold tracking-tight" href="/public">PAYKI</a><div class="flex items-center gap-2"><a class="btn-outline" href="/user"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user-round w-4 h-4" aria-hidden="true"><circle cx="12" cy="8" r="5"></circle><path d="M20 21a8 8 0 0 0-16 0"></path></svg> Usuario</a><a class="btn-outline" href="/driver"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bus w-4 h-4" aria-hidden="true"><path d="M8 6v6"></path><path d="M15 6v6"></path><path d="M2 12h19.6"></path><path d="M18 18h3s.5-1.7.8-2.8c.1-.4.2-.8.2-1.2 0-.4-.1-.8-.2-1.2l-1.4-5C20.1 6.8 19.1 6 18 6H4a2 2 0 0 0-2 2v10h3"></path><circle cx="7" cy="18" r="2"></circle><path d="M9 18h5"></path><circle cx="16" cy="18" r="2"></circle></svg> Conductor</a><a class="btn-outline" href="/admin"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield w-4 h-4" aria-hidden="true"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg> Admin</a></div></nav></header><main class="container py-6"><div class="space-y-6"><div class="grid md:grid-cols-4 gap-4"><div class="card p-4"><div class="text-xs text-gray-500">Ingresos Totales del Día</div><div class="text-2xl font-semibold">S/ 50.00</div></div><div class="card p-4"><div class="text-xs text-gray-500">Unidades Activas</div><div class="text-2xl font-semibold">2</div></div><div class="card p-4"><div class="text-xs text-gray-500">Conductores en Ruta</div><div class="text-2xl font-semibold">1</div></div><div class="card p-4"><div class="text-xs text-gray-500">Total de Pasajeros Hoy</div><div class="text-2xl font-semibold">40</div></div></div><div class="card p-4 overflow-x-auto"><h3 class="font-semibold mb-3">Gestión de Flota</h3><table class="table"><thead><tr><th>Estado</th><th>Acciones</th><th>ID Unidad</th><th>Placa</th><th>Ruta</th><th>Conductor</th></tr></thead><tbody><tr><td>b102</td><td>ABC-102</td><td>Corredor Azul</td><td>d1</td><td><span class="badge border-green-300 text-green-700">Activo</span></td><td class="space-x-2"><button class="btn-outline">Ver Detalles</button><button class="btn-outline">Asignar Conductor</button></td></tr><tr><td>b207</td><td>XYZ-207</td><td>Corredor Rojo</td><td>d2</td><td><span class="badge border-green-300 text-green-700">Activo</span></td><td class="space-x-2"><button class="btn-outline">Ver Detalles</button><button class="btn-outline">Asignar Conductor</button></td></tr><tr><td>b312</td><td>LMN-312</td><td>Alimentador Norte</td><td>—</td><td><span class="badge border-gray-300 text-gray-600">Inactivo</span></td><td class="space-x-2"><button class="btn-outline">Ver Detalles</button><button class="btn-outline">Asignar Conductor</button></td></tr></tbody></table></div><div class="card p-4 overflow-x-auto"><h3 class="font-semibold mb-3">Gestión de Conductores</h3><table class="table"><thead><tr><th>ID Conductor</th><th>Nombre</th><th>Unidad Asignada</th><th>Estado</th><th>Acciones</th></tr></thead><tbody><tr><td>d1</td><td>Juan Pérez</td><td>b102</td><td><span class="badge border-gray-300 text-gray-600">Fuera de Servicio</span></td><td class="space-x-2"><button class="btn-outline">Ver Perfil</button><button class="btn-outline">Editar</button></td></tr><tr><td>d2</td><td>Ana Torres</td><td>b207</td><td><span class="badge border-emerald-300text-emerald-700">EnJornada</span></td><td class="space-x-2"><button class="btn-outline">Ver Perfil</button><button class="btn-outline">Editar</button></td></tr><tr><td>d3</td><td>Luis Ramos</td><td>—</td><td><span class="badge border-gray-300 text-gray-600">Fuera de Servicio</span></td><td class="space-x-2"><button class="btn-outline">Ver Perfil</button><button class="btn-outline">Editar</button></td></tr></tbody></table></div></div><!--$--><!--/$--></main><footer class="container py-8 text-xs text-center textgray-500">© <!-- -->2025<!-- --> PAYKI — Prototipo</footer><script src="/_next/static/chunks/webpack-9bfc31f30452cf7c.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[3827,[\"642\",\"static/chunks/642-8630673c4bf0e291.js\",\"177\",\"static/chunks/app/layout-39035fb1324029cb.js\"],\"Provider\"]\n3:I[7642,[\"642\",\"static/chunks/642-8630673c4bf0e291.js\",\"974\",\"static/chunks/app/page-e2b3cda0aab11be8.js\"],\"\"]\n4:I[9251,[],\"\"]\n5:I[3663,[],\"\"]\na:I[5721,[],\"\"]\n:HL[\"/_next/static/css/c132ee91fb6a8a4a.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"xxy5KjaYH7bf8MensZA8Z\",\"p\":\"\",\"c\":[\"\",\"admin\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"(shell)\",{\"children\":[\"admin\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/c132ee91fb6a8a4a.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"es\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"link\",null,{\"rel\":\"manifest\",\"href\":\"/manifest.json\"}],[\"$\",\"meta\",null,{\"name\":\"theme-color\",\"content\":\"#00ad86\"}]]}],[\"$\",\"body\",null,{\"children\":[\"$\",\"$L2\",null,{\"children\":[[\"$\",\"header\",null,{\"className\":\"sticky top-0 z-30 backdrop-blur border-b bordergray-200/60 dark:border-gray-800 bg-white/70 dark:bg-gray-950/70\",\"children\":[\"$\",\"nav\",null,{\"className\":\"container flex items-center justify-between h-14\",\"children\":[[\"$\",\"$L3\",null,{\"href\":\"/public\",\"className\":\"font-semibold tracking-tight\",\"children\":\"PAYKI\"}],[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L3\",null,{\"className\":\"btn-outline\",\"href\":\"/user\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-user-round w-4 h-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"circle\",\"1hypcn\",{\"cx\":\"12\",\"cy\":\"8\",\"r\":\"5\"}],[\"$\",\"path\",\"rfgkzh\",{\"d\":\"M20 21a8 8 0 0 0-16 0\"}],\"$undefined\"]}],\" Usuario\"]}],[\"$\",\"$L3\",null,{\"className\":\"btn-outline\",\"href\":\"/driver\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-bus w-4 h-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"18i7km\",{\"d\":\"M8 6v6\"}],[\"$\",\"path\",\"1sg6z9\",{\"d\":\"M15 6v6\"}],[\"$\",\"path\",\"de5uta\",{\"d\":\"M2 12h19.6\"}],[\"$\",\"path\",\"1wwztk\",{\"d\":\"M18 18h3s.5-1.7.8-2.8c.1-.4.2-.8.2-1.2 0-.4-.1-.8-.2-1.2l-1.4-5C20.1 6.8 19.1 6 18 6H4a2 2 0 0 0-2 2v10h3\"}],[\"$\",\"circle\",\"19iecd\",{\"cx\":\"7\",\"cy\":\"18\",\"r\":\"2\"}],[\"$\",\"path\",\"lrx6i\",{\"d\":\"M9 18h5\"}],[\"$\",\"circle\",\"1v4tcr\",{\"cx\":\"16\",\"cy\":\"18\",\"r\":\"2\"}],\"$undefined\"]}],\" Conductor\"]}],[\"$\",\"$L3\",null,{\"className\":\"btn-outline\",\"href\":\"/admin\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-shield w-4 h-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"oel41y\",{\"d\":\"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z\"}],\"$undefined\"]}],\" Admin\"]}]]}]]}]}],[\"$\",\"main\",null,{\"className\":\"container py-6\",\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}],[\"$\",\"footer\",null,{\"className\":\"container py-8 text-xs text-center textgray-500\",\"children\":[\"© \",2025,\" PAYKI — Prototipo\"]}]]}]}]]}]]}],{\"children\":[\"(shell)\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],\"$L6\"],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"admin\",\"$L7\",{\"children\":[\"__PAGE__\",\"$L8\",{},null,false]},null,false]},null,false]},null,false],\"$L9\",false]],\"m\":\"$undefined\",\"G\":[\"$a\",[]],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"b:I[8622,[],\"ClientPageRoot\"]\nc:I[5168,[\"232\",\"static/chunks/app/(shell)/admin/page-bf7fd91b88a47e2e.js\"],\"default\"]\nf:I[8170,[],\"OutletBoundary\"]\n11:I[879,[],\"AsyncMetadataOutlet\"]\n13:I[8170,[],\"ViewportBoundary\"]\n15:I[8170,[],\"MetadataBoundary\"]\n16:\"$Sreact.suspense\"\n"])</script><script>self.__next_f.push([1,"6:[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:style\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:1:props:style\",\"children\":404}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:style\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style\",\"children\":\"This page could not be found.\"}]}]]}]}]\n"])</script><script>self.__next_f.push([1,"7:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]\n8:[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$Lb\",null,{\"Component\":\"$c\",\"searchParams\":{},\"params\":{},\"promises\":[\"$@d\",\"$@e\"]}],null,[\"$\",\"$Lf\",null,{\"children\":[\"$L10\",[\"$\",\"$L11\",null,{\"promise\":\"$@12\"}]]}]]}]\n9:[\"$\",\"$1\",\"h\",{\"children\":[null,[[\"$\",\"$L13\",null,{\"children\":\"$L14\"}],null],[\"$\",\"$L15\",null,{\"children\":[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$16\",null,{\"fallback\":null,\"children\":\"$L17\"}]}]}]]}]\n"])</script><script>self.__next_f.push([1,"d:{}\ne:\"$8:props:children:0:props:params\"\n"])</script><script>self.__next_f.push([1,"14:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n10:null\n"])</script><script>self.__next_f.push([1,"18:I[5583,[],\"IconMark\"]\n12:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"PAYKI\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"PWA de pagos para transporte público de Perú\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"256x256\"}],[\"$\",\"$L18\",\"3\",{}]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"17:\"$12:metadata\"\n"])</script></body></html>